DYNAMO_ACCESS_KEY=AKIAYAJ3WP22DCZFBZ7S
DYNAMO_SECRET_ACCESS_KEY=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
DYNAMO_REGION="us-east-1"

HOSTNAME=localhost
PORT=9203

##Token
PAYLOAD_AGW_KEY=key-rs256-2048-pry20231065-dev
PAYLOAD_EXP_TIME=60 #1 semana